DEBUG=True
HTTP_PORT=":8080"
SIGNING_KEY="examplekey"
PASSWORD_SALT="examplesalt"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN="postgresql://postgres:postgres@host:port/dbName?sslmode=disable"